---
services:
  # https://github.com/puppeteer/puppeteer/issues/5622#issuecomment-1042921429
  next-app:
    build: idp
    restart: unless-stopped
    read_only: true
    ports:
      - 3000:3000
    volumes:
      - type: tmpfs
        target: /tmp
    environment:
      NODE_ENV: production
      DB_FILE: /tmp/database.db

  test:
    build: test
    restart: unless-stopped
    read_only: true
    environment:
      NODE_ENV: production
      PORT: 3001
      SERVICE_ID: "0"
    ports:
      - 3001:3001

  inbs:
    build: inbs
    restart: unless-stopped
    read_only: true
    environment:
      NODE_ENV: production
      PORT: 3002
      SERVICE_ID: "1"
    ports:
      - 3002:3002

  agenzia-uscite:
    build: agenzia-uscite
    restart: unless-stopped
    read_only: true
    environment:
      NODE_ENV: production
      PORT: 3003
      SERVICE_ID: "2"
    ports:
      - 3003:3003

  asp:
    build: asp
    restart: unless-stopped
    read_only: true
    environment:
      NODE_ENV: production
      PORT: 3004
      SERVICE_ID: "3"
    ports:
      - 3004:3004

  dsw:
    build: dsw
    restart: unless-stopped
    read_only: true
    environment:
      NODE_ENV: production
      PORT: 3005
      SERVICE_ID: "4"
    ports:
      - 3005:3005

  bot:
    build: bot
    restart: unless-stopped
    read_only: true
    volumes:
      - type: tmpfs
        target: /tmp
      - type: tmpfs
        target: /root/.config
    depends_on:
      - next-app
      - test
      - inbs
      - agenzia-uscite
      - asp
      - dsw
    environment:
      NODE_ENV: production
      # PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"
      # CHROMIUM_PATH: "/usr/bin/chromium-browser"
      PORT: 3100
      SHOW_LOGS: 1